language: rust

rust:
  - stable

os:
  - linux
  - osx

script:
  - cargo build --verbose --workspace --release
  - cargo test --verbose --all

before_deploy: "mv target/release/dot target/release/dot_${TRAVIS_OS_NAME}_${TRAVIS_TAG}"

deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  overwrite: false
  file_glob: true
  file:
    - target/release/dot_*
  skip_cleanup: true
  draft: true
  on:
    tags: true
