language: rust

rust:
  - stable

os:
  - linux
  - osx
  - windows

script:
  - cargo build --verbose --workspace --release
  - cargo test --verbose --all

before_deploy: "cd target/release && tar czvf dot_${TRAVIS_OS_NAME}_${TRAVIS_TAG}.tar.gz dot && rm dot && cd ../../"

deploy:
  provider: releases
  token: $GITHUB_OAUTH_TOKEN
  overwrite: false
  file_glob: true
  file:
    - target/release/dot_*.tar.gz
  skip_cleanup: true
  draft: true
  on:
    tags: true
